// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDC_MOUSECONTROL MENU
{
    POPUP "파일(&F)"
    {
        MENUITEM "Mouse Move", IDM_MOUSE_MOVE1
        MENUITEM "끝내기(&X)", IDM_EXIT
    }
    POPUP "Camera"
    {
        MENUITEM "Camera Run", IDM_CAMERA_RUN1
        MENUITEM "Relative Mouse Control", IDM_RELATIVE_MOUSE_CONTROL1
        MENUITEM "Absolute Mouse Control", IDM_ABSOLUTE_MOUSE_CONTROL1
        MENUITEM "Face Detect Enagle/Disable", IDM_FACE_DETECT_ENAGLE_DISABLE1
        MENUITEM "Mouse LEFT or RIGHT Hand", IDM_MOUSE_LEFT_OR_RIGHT_HAND1
    }
    POPUP "Intrinsic_Parameter"
    {
        MENUITEM SEPARATOR
        MENUITEM "Arm Horizontal Measure", IDM_ARM_HORIZONTAL_MEASURE1
        MENUITEM "Arm Vertical Measure", IDM_ARM_VERTICAL_MEASURE1
    }
    POPUP "도움말(&H)"
    {
        MENUITEM "정보(&A)...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "mousecontrol 정보"
FONT 9, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "mousecontrol, 버전 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "확인", IDOK, 113, 41, 50, 14, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
STRINGTABLE
{
    IDC_MOUSECONTROL              "MOUSECONTROL"
    IDS_APP_TITLE                 "mousecontrol"
}



//
// Accelerator resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDC_MOUSECONTROL ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDI_MOUSECONTROL   ICON           "mousecontrol.ico"


LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDI_SMALL          ICON           "small.ico"
